
#ifndef SRC_OPERATORS_OPSETSIZE_H_
#define SRC_OPERATORS_OPSETSIZE_H_
#include "operators/simpleOperator.h"
#include "operators/simpleTrigger.h"
#include "types/function.h"
#include "types/set.h"
struct OpFunctionDefined;
template <>
struct OperatorTrates<OpFunctionDefined> {
    typedef SimpleUnaryTrigger<OpFunctionDefined, SetTrigger> OperandTrigger;
};
struct OpFunctionDefined
    : public SimpleUnaryOperator<SetView, SetView, OpFunctionDefined> {
    using SimpleUnaryOperator<SetView, SetView,
                              OpFunctionDefined>::SimpleUnaryOperator;

    void reevaluateImpl(SetView& operandView);
    void updateVarViolationsImpl(const ViolationContext& vioContext,
                                 ViolationContainer& vioContainer) final;
    void copy(OpFunctionDefined& newOp) const;
    std::ostream& dumpState(std::ostream& os) const final;
    std::string getOpName() const final;
    void debugSanityCheckImpl() const final;
    std::pair<bool, ExprRef<SetView>> optimiseImpl(ExprRef<SetView>& self,
                                                   PathExtension path);
};
#endif /* SRC_OPERATORS_OPSETSIZE_H_ */
