#include <iostream>
#include <memory>
#include "operators/opUndefined.h"
#include "triggers/allTriggers.h"
#include "types/tuple.h"
#include "utils/ignoreUnused.h"
using namespace std;

template <typename SequenceMemberViewType>
void OpUndefined<SequenceMemberViewType>::addTriggerImpl(
    const shared_ptr<SequenceMemberTriggerType>& trigger, bool includeMembers,
    Int memberIndex) {
    handleTriggerAdd(trigger, includeMembers, memberIndex, *this);
}

template <typename SequenceMemberViewType>
OptionalRef<ExprRef<SequenceMemberViewType>>
OpUndefined<SequenceMemberViewType>::getMember() {
    debug_code(assert(indexOperand->appearsDefined()));
    debug_code(assert(cachedIndex >= 0));
    auto view = sequenceOperand->view();
    if (!view || cachedIndex >= (Int)(*view).numberElements()) {
        return EmptyOptional();
    }

    auto& member = (*view).getMembers<SequenceMemberViewType>()[cachedIndex];
    return member;
}

template <typename SequenceMemberViewType>
OptionalRef<const ExprRef<SequenceMemberViewType>>
OpUndefined<SequenceMemberViewType>::getMember() const {
    debug_code(assert(indexOperand->appearsDefined()));
    debug_code(assert(cachedIndex >= 0));
    auto view = sequenceOperand->view();
    if (!view || cachedIndex >= (Int)(*view).numberElements()) {
        return EmptyOptional();
    }
    const auto& member =
        (*view).getMembers<SequenceMemberViewType>()[cachedIndex];
    return member;
}

/*helper functions, returns empty optional if not BoolView return type otherwise
 * returns violating BoolView. */

template <typename View>
OptionalRef<View> emptyOrViolatingOptional() {
    return EmptyOptional();
}

template <>
OptionalRef<BoolView> emptyOrViolatingOptional<BoolView>() {
    return VIOLATING_BOOL_VIEW;
}

template <typename SequenceMemberViewType>
OptionalRef<SequenceMemberViewType>
OpUndefined<SequenceMemberViewType>::view() {
    auto member = getMember();
    if (member) {
        return (*member)->view();
    } else {
        return emptyOrViolatingOptional<SequenceMemberViewType>();
    }
}

template <typename SequenceMemberViewType>
OptionalRef<const SequenceMemberViewType>
OpUndefined<SequenceMemberViewType>::view() const {
    auto member = getMember();
    if (member) {
        return (*member)->view();
    } else {
        return emptyOrViolatingOptional<SequenceMemberViewType>();
    }
}

template <typename SequenceMemberViewType>
bool OpUndefined<SequenceMemberViewType>::allowForwardingOfTrigger() {
    return true;
}

template <typename SequenceMemberViewType>
void OpUndefined<SequenceMemberViewType>::reevaluate() {
    auto sequenceView = sequenceOperand->view();
    auto indexView = indexOperand->getViewIfDefined();

    if (!sequenceView || !indexView) {
        locallyDefined = false;
        this->setAppearsDefined(false);
        return;
    }
    cachedIndex = indexView->value - 1;
    locallyDefined =
        cachedIndex >= 0 && cachedIndex < (Int)sequenceView->numberElements();
    setAppearsDefined(locallyDefined && getMember().get()->appearsDefined());
}

template <typename SequenceMemberViewType>
void OpUndefined<SequenceMemberViewType>::evaluateImpl() {
    sequenceOperand->evaluate();
    indexOperand->evaluate();
    reevaluate();
}

template <typename SequenceMemberViewType>
bool OpUndefined<SequenceMemberViewType>::eventForwardedAsDefinednessChange() {
    bool wasDefined = this->appearsDefined();
    bool wasLocallyDefined = locallyDefined;
    reevaluate();
    if (!locallyDefined) {
        if (sequenceMemberTrigger) {
            deleteTrigger(sequenceMemberTrigger);
            sequenceMemberTrigger = nullptr;
        }
        if (memberTrigger) {
            deleteTrigger(memberTrigger);
            memberTrigger = nullptr;
        }
    } else if (!wasLocallyDefined && locallyDefined) {
        reattachSequenceMemberTrigger();
    }
    if (wasDefined && !this->appearsDefined()) {
        this->notifyValueUndefined();
        return true;
    } else if (!wasDefined && this->appearsDefined()) {
        this->notifyValueDefined();
        return true;
    } else if (is_same<BoolView, SequenceMemberViewType>::value &&
               wasLocallyDefined != locallyDefined) {
        this->notifyEntireValueChanged();
        return true;
    } else {
        return !this->appearsDefined();
    }
}

template <typename SequenceMemberViewType>
struct OpUndefined<SequenceMemberViewType>::SequenceOperandTrigger
    : public SequenceTrigger {
    OpUndefined<SequenceMemberViewType>* op;
    SequenceOperandTrigger(OpUndefined<SequenceMemberViewType>* op) : op(op) {}
    inline void valueAdded(UInt index, const AnyExprRef&) final {
        if (!op->eventForwardedAsDefinednessChange() &&
            (Int)index <= op->cachedIndex) {
            op->notifyEntireValueChanged();
            op->reattachSequenceMemberTrigger();
        }
    }

    inline void valueRemoved(UInt index, const AnyExprRef&) {
        if (!op->locallyDefined) {
            return;
        }
        if (!op->eventForwardedAsDefinednessChange() &&
            (Int)index <= op->cachedIndex) {
            op->notifyEntireValueChanged();
            op->reattachSequenceMemberTrigger();
        }
    }

    void subsequenceChanged(UInt, UInt) {
        // ignore, already triggering on member
    }

    void memberHasBecomeUndefined(UInt index) final {
        debug_code(assert((!is_same<BoolView, SequenceMemberViewType>::value)));
        if (!op->appearsDefined() || (Int)index != op->cachedIndex) {
            return;
        }
        op->setAppearsDefined(false);
        op->notifyValueUndefined();
    }

    void memberHasBecomeDefined(UInt index) final {
        debug_code(assert((!is_same<BoolView, SequenceMemberViewType>::value)));
        if (!op->locallyDefined || (Int)index != op->cachedIndex) {
            return;
        }
        op->setAppearsDefined(true);
        op->notifyValueDefined();
    }

    void positionsSwapped(UInt index1, UInt index2) final {
        if (!op->locallyDefined) {
            return;
        }
        debug_code(assert((Int)index1 == op->cachedIndex ||
                          (Int)index2 == op->cachedIndex));
        if (index1 == index2) {
            return;
        }
        if ((Int)index1 != op->cachedIndex) {
            swap(index1, index2);
        }
        if (!op->eventForwardedAsDefinednessChange()) {
            op->notifyEntireValueChanged();
            op->reattachSequenceMemberTrigger();
        }
    }

    void valueChanged() final {
        if (!op->eventForwardedAsDefinednessChange()) {
            op->notifyEntireValueChanged();
            op->reattachSequenceMemberTrigger();
        }
    }

    inline void hasBecomeUndefined() {
        op->eventForwardedAsDefinednessChange();
    }

    void hasBecomeDefined() { op->eventForwardedAsDefinednessChange(); }
    void reattachTrigger() final {
        deleteTrigger(op->sequenceOperandTrigger);
        if (op->sequenceMemberTrigger) {
            deleteTrigger(op->sequenceMemberTrigger);
        }
        if (op->memberTrigger) {
            deleteTrigger(op->memberTrigger);
        }
        auto trigger = make_shared<SequenceOperandTrigger>(op);
        op->sequenceOperand->addTrigger(trigger, false);
        if (op->locallyDefined) {
            op->reattachSequenceMemberTrigger();
        }
        op->sequenceOperandTrigger = trigger;
    }
};

template <typename SequenceMemberViewType>
struct OpUndefined<SequenceMemberViewType>::IndexTrigger : public IntTrigger {
    OpUndefined<SequenceMemberViewType>* op;
    IndexTrigger(OpUndefined<SequenceMemberViewType>* op) : op(op) {}
    void valueChanged() {
        if (!op->eventForwardedAsDefinednessChange()) {
            op->notifyEntireValueChanged();
            op->reattachSequenceMemberTrigger();
        }
    }
    void reattachTrigger() final {
        deleteTrigger(op->indexTrigger);
        auto trigger =
            make_shared<OpUndefined<SequenceMemberViewType>::IndexTrigger>(op);
        op->indexOperand->addTrigger(trigger);
        op->indexTrigger = trigger;
    }
    void hasBecomeDefined() { op->eventForwardedAsDefinednessChange(); }

    void hasBecomeUndefined() { op->eventForwardedAsDefinednessChange(); }
};

template <typename SequenceMemberViewType>
struct OpUndefined<SequenceMemberViewType>::MemberTrigger
    : public ForwardingTrigger<
          typename AssociatedTriggerType<SequenceMemberViewType>::type,
          OpUndefined<SequenceMemberViewType>,
          typename OpUndefined<SequenceMemberViewType>::MemberTrigger> {
    using ForwardingTrigger<
        typename AssociatedTriggerType<SequenceMemberViewType>::type,
        OpUndefined<SequenceMemberViewType>,
        typename OpUndefined<SequenceMemberViewType>::MemberTrigger>::
        ForwardingTrigger;
    ExprRef<SequenceMemberViewType>& getTriggeringOperand() {
        return this->op->getMember().get();
    }
    void reattachTrigger() final {
        deleteTrigger(this->op->memberTrigger);
        auto trigger = make_shared<
            typename OpUndefined<SequenceMemberViewType>::MemberTrigger>(
            this->op);
        this->op->getMember().get()->addTrigger(trigger);
        this->op->memberTrigger = trigger;
    }
};

template <typename SequenceMemberViewType>
void OpUndefined<SequenceMemberViewType>::startTriggeringImpl() {
    if (!indexTrigger) {
        indexTrigger =
            make_shared<OpUndefined<SequenceMemberViewType>::IndexTrigger>(
                this);
        indexOperand->addTrigger(indexTrigger);
        indexOperand->startTriggering();

        sequenceOperandTrigger = make_shared<
            OpUndefined<SequenceMemberViewType>::SequenceOperandTrigger>(this);
        sequenceOperand->addTrigger(sequenceOperandTrigger, false);
        if (locallyDefined) {
            reattachSequenceMemberTrigger();
        }
        sequenceOperand->startTriggering();
    }
}

template <typename SequenceMemberViewType>
void OpUndefined<SequenceMemberViewType>::reattachSequenceMemberTrigger() {
    if (sequenceMemberTrigger) {
        deleteTrigger(sequenceMemberTrigger);
    }
    if (memberTrigger) {
        deleteTrigger(memberTrigger);
    }
    sequenceMemberTrigger = make_shared<SequenceOperandTrigger>(this);
    sequenceOperand->addTrigger(sequenceMemberTrigger, true, cachedIndex);
    memberTrigger = make_shared<
        typename OpUndefined<SequenceMemberViewType>::MemberTrigger>(this);
    getMember().get()->addTrigger(memberTrigger);
}

template <typename SequenceMemberViewType>
void OpUndefined<SequenceMemberViewType>::stopTriggeringOnChildren() {
    if (indexTrigger) {
        deleteTrigger(indexTrigger);
        deleteTrigger(sequenceOperandTrigger);
        if (sequenceMemberTrigger) {
            deleteTrigger(sequenceMemberTrigger);
        }
        if (memberTrigger) {
            deleteTrigger(memberTrigger);
            ;
        }
        indexTrigger = nullptr;
        sequenceOperandTrigger = nullptr;
        sequenceMemberTrigger = nullptr;
        memberTrigger = nullptr;
    }
}

template <typename SequenceMemberViewType>
void OpUndefined<SequenceMemberViewType>::stopTriggering() {
    if (indexTrigger) {
        stopTriggeringOnChildren();
        indexOperand->stopTriggering();
        sequenceOperand->stopTriggering();
    }
}

template <typename SequenceMemberViewType>
void OpUndefined<SequenceMemberViewType>::updateVarViolationsImpl(
    const ViolationContext& vioContext, ViolationContainer& vioContainer) {
    indexOperand->updateVarViolations(vioContext, vioContainer);
    auto sequenceMember = getMember();
    if (locallyDefined && sequenceMember) {
        (*sequenceMember)->updateVarViolations(vioContext, vioContainer);
    } else {
        sequenceOperand->updateVarViolations(vioContext, vioContainer);
    }
}

template <typename SequenceMemberViewType>
ExprRef<SequenceMemberViewType>
OpUndefined<SequenceMemberViewType>::deepCopyForUnrollImpl(
    const ExprRef<SequenceMemberViewType>&, const AnyIterRef& iterator) const {
    auto newOpUndefined = make_shared<OpUndefined<SequenceMemberViewType>>(
        sequenceOperand->deepCopyForUnroll(sequenceOperand, iterator),
        indexOperand->deepCopyForUnroll(indexOperand, iterator));
    newOpUndefined->cachedIndex = cachedIndex;
    newOpUndefined->locallyDefined = locallyDefined;
    return newOpUndefined;
}

template <typename SequenceMemberViewType>
std::ostream& OpUndefined<SequenceMemberViewType>::dumpState(
    std::ostream& os) const {
    os << "opUndefined(defined=" << this->appearsDefined()
       << ",value=" << this->getViewIfDefined() << ",";

    os << ",\n";

    os << "sequence=";
    sequenceOperand->dumpState(os) << ",\n";
    os << "index=";
    indexOperand->dumpState(os) << ")";
    return os;
}

template <typename SequenceMemberViewType>
void OpUndefined<SequenceMemberViewType>::findAndReplaceSelf(
    const FindAndReplaceFunction& func) {
    this->sequenceOperand = findAndReplace(sequenceOperand, func);
    this->indexOperand = findAndReplace(indexOperand, func);
}

template <typename SequenceMemberViewType>
pair<bool, ExprRef<SequenceMemberViewType>>
OpUndefined<SequenceMemberViewType>::optimise(PathExtension path) {
    bool changeMade = false;
    auto optResult = sequenceOperand->optimise(path.extend(sequenceOperand));
    changeMade |= optResult.first;
    sequenceOperand = optResult.second;
    auto optResult2 = indexOperand->optimise(path.extend(indexOperand));
    changeMade |= optResult2.first;
    indexOperand = optResult2.second;
    return make_pair(changeMade,
                     mpark::get<ExprRef<SequenceMemberViewType>>(path.expr));
}

template <typename SequenceMemberViewType>
string OpUndefined<SequenceMemberViewType>::getOpName() const {
    return toString(
        "OpUndefined<",
        TypeAsString<
            typename AssociatedValueType<SequenceMemberViewType>::type>::value,
        ">");
}

template <typename SequenceMemberViewType>
void OpUndefined<SequenceMemberViewType>::debugSanityCheckImpl() const {
    sequenceOperand->debugSanityCheck();
    indexOperand->debugSanityCheck();
    auto indexView = indexOperand->getViewIfDefined();
    auto sequenceView = sequenceOperand->view();
    if (!indexView || !sequenceView) {
        sanityCheck(!this->appearsDefined(),
                    "operands are undefined, operator should be undefined.");
        return;
    } else if (indexView->value - 1 < 0 ||
               indexView->value - 1 >= (Int)sequenceView->numberElements()) {
        sanityCheck(!this->appearsDefined(),
                    "index out of bounds, operator should be undefined.");
        return;
    } else {
        sanityEqualsCheck((Int)indexView->value - 1, cachedIndex);
        auto member = getMember();
        sanityCheck(member, "member returned empty optional.");
        if (!(*member)->appearsDefined()) {
            sanityCheck(!this->appearsDefined(),
                        "member pointed to by index is undefined, hence this "
                        "operator should be undefined.");
            return;
        } else {
            sanityCheck(this->appearsDefined(), "operator should be defined.");
        }
    }
}

template <typename Op>
struct OpMaker;

template <typename View>
struct OpMaker<OpUndefined<View>> {
    static ExprRef<View> make(ExprRef<SequenceView> sequence,
                              ExprRef<IntView> index);
};

template <typename View>
ExprRef<View> OpMaker<OpUndefined<View>>::make(ExprRef<SequenceView> sequence,
                                               ExprRef<IntView> index) {
    return make_shared<OpUndefined<View>>(move(sequence), move(index));
}

#define opUndefinedInstantiators(name)       \
    template struct OpUndefined<name##View>; \
    template struct OpMaker<OpUndefined<name##View>>;

buildForAllTypes(opUndefinedInstantiators, );
#undef opUndefinedInstantiators
